Define ROOT_DIR "c:/www/php-prod"
Define APACHE_DIR "${ROOT_DIR}/Apache24"
# Do not add a slash at the end of the directory path
ServerRoot ${APACHE_DIR}

# Dynamic Shared Object (DSO) Support
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule security2_module modules/mod_security2.so
LoadModule unique_id_module modules/mod_unique_id.so

# LoadModule env_module modules/mod_env.so
# LoadModule include_module modules/mod_include.so
# LoadModule setenvif_module modules/mod_setenvif.so
#LoadModule expires_module modules/mod_expires.so
#LoadModule filter_module modules/mod_filter.so
#LoadModule headers_module modules/mod_headers.so
#LoadModule ssl_module modules/mod_ssl.so
#LoadModule remoteip_module modules/mod_remoteip.so
#LoadModule request_module modules/mod_request.so
#LoadModule reqtimeout_module modules/mod_reqtimeout.so
#LoadModule lua_module modules/mod_lua.so
#LoadModule http2_module modules/mod_http2.so
#LoadModule deflate_module modules/mod_deflate.so
#LoadModule brotli_module modules/mod_brotli.so

ServerAdmin admin@example.com
<Directory />
    AllowOverride none
    Require all denied
</Directory>
<Files ".ht*">
    Require all denied
</Files>

#####
Define PORT 8081
DirectoryIndex index.php index.html
ServerName 127.0.0.1:${PORT}

Listen ${PORT}
### Proxy settings
# LoadModule remoteip_module modules/mod_remoteip.so
# Listen 127.0.0.1:81
# RemoteIPHeader X-Forwarded-For
# RemoteIPTrustedProxy 127.0.0.1

### MPM WinNT settings
ThreadLimit 15000
ThreadsPerChild 15000
MaxRequestsPerChild 0

### PHP settings
Define PHP_DIR "${ROOT_DIR}/php-7.2.12"
LoadModule php7_module "${PHP_DIR}/php7apache2_4.dll"
AddType application/x-httpd-php .php

### Performs Apache realtime monitoring. See https://www.apache.org/server-status Don't forget to change default /server-status path
# LoadModule status_module modules/mod_status.so

Define WWW_DIR "${ROOT_DIR}/www"
DocumentRoot ${WWW_DIR}
<Directory ${WWW_DIR}>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
    AddDefaultCharset utf-8
</Directory>

### Virtual hosts
Include ${APACHE_DIR}/conf/vhosts.conf

LoadModule logio_module modules/mod_logio.so
LoadModule log_config_module modules/mod_log_config.so
# LoadModule log_rotate_module modules/mod_log_rotate.so
# LogLevel: Control the number of messages logged to the error_log.
LogLevel warn
Define LOG_DIR "${APACHE_DIR}/logs"
LogFormat "%v %p %{X-Real-IP}i %{%Y-%m-%d %H:%M:%S}t \"%r\" %>s %Iin %Oout %{ms}Tms \"%{Referer}i\" \"%{User-Agent}i\"" vhost_custom
ErrorLog "|${APACHE_DIR}/bin/rotatelogs.exe -l ${LOG_DIR}/error_log-%Y-%m-%d.log 86400"
# BufferedLogs On
CustomLog "|${APACHE_DIR}/bin/rotatelogs.exe -l ${LOG_DIR}/access_log-%Y-%m-%d.log 86400" vhost_custom

# ErrorDocument 403 "a"
# ['wp-login', 'sql', 'manager', 'pma', 'db', 'passwd', 'cgi']
# RedirectMatch 403 (?i)^.+wp-login.+$

ServerTokens ProductOnly
ServerSignature Off

#ModSecurity
Include "${APACHE_DIR}/conf/modsecurity.conf"