[PHP]

; Enable the PHP scripting language engine under Apache.
engine = On
short_open_tag = Off
precision = 14

output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off

unserialize_callback_func =
serialize_precision = -1

zend.enable_gc = On

expose_php = Off

max_execution_time = 30
max_input_time = 60

memory_limit = 128M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

post_max_size = 8M
default_mimetype = "text/html"
default_charset = "UTF-8"

enable_dl = Off

file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off

default_socket_timeout = 60

[CLI Server]
cli_server.color = On

[Date]
[filter]

[intl]
[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = On

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[vars]
php_dir = "C:\php-7.2.6"

error_reporting = E_ALL;;;;;;; & ~E_DEPRECATED & ~E_STRICT
display_errors=On
error_log="${php_dir}\logs\error.log"

extension_dir="${php_dir}\ext"
extension=php_openssl.dll
extension=php_curl.dll
extension=php_mbstring.dll
extension=php_mysqli.dll
extension=php_pdo_mysql.dll
extension=php_sqlsrv.dll
extension=php_pdo_sqlsrv.dll

[opcache]
opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=4000
opcache.max_wasted_percentage=5
opcache.revalidate_freq=600

[apcu]
extension=php_apcu.dll
apc.enabled=1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=1
apc.serializer=php

[xdebug]
zend_extension="${php_dir}\ext\php_xdebug-2.7.0alpha1-7.2-vc15-x86_64.dll"
xdebug.default_enable=1
xdebug.overload_var_dump = 1
xdebug.auto_trace = 1

date.timezone = UTC
